# movieapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadhif/hayazee/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadhif/hayazee/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nadhif/hayazee/movieapp/: ExampleUnitTest.kt
baseview/: build.gradle
baseview/src/main/java/com/nadhif/hayazee/baseview/adapter/: MovieAdapter.kt
baseview/src/main/java/com/nadhif/hayazee/baseview/customview/: NoContentCustomView.kt
baseview/src/main/java/com/nadhif/hayazee/baseview/fragment/: BaseFragment.kt
baseview/src/main/res/color/: bottom_nav_selector.xml
baseview/src/main/res/drawable/: bg_gradient_title.xml  bg_rectangle_vertical_border.xml  ic_back_circle.xml  ic_no_movie_found.xml
baseview/src/main/res/drawable-anydpi/: ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_star.xml
baseview/src/main/res/layout/: carausel_item_layout.xml  fragment_movie_detail.xml  movie_item_layout.xml  no_content_view_layout.xml  shimmer_movie_item_layout.xml  shimmer_movie_list_layout.xml  shimmer_now_playing_layout.xml
baseview/src/main/res/values/: attrs.xml  colors.xml
common/: build.gradle
common/src/main/java/com/nadhif/hayazee/common/: Constant.kt
common/src/main/java/com/nadhif/hayazee/common/dummy/: DataDummyHelper.kt
common/src/main/java/com/nadhif/hayazee/common/enums/: FavoriteType.kt
common/src/main/java/com/nadhif/hayazee/common/extension/: ActivityExtension.kt  IntExtension.kt  ViewExtension.kt
common/src/main/java/com/nadhif/hayazee/common/model/: Genre.kt  Movie.kt  MovieResponse.kt  ResponseState.kt
common/src/main/java/com/nadhif/hayazee/common/util/: EspressoIdlingResource.kt
common/src/main/res/values/: colors.xml
core/data/: build.gradle
core/data/src/main/java/com/nadhif/hayazee/data/favorite/: FavoriteRepository.kt  LocalFavoriteRepositoryImpl.kt
core/data/src/main/java/com/nadhif/hayazee/data/module/: FavoriteModule.kt  MovieModule.kt
core/data/src/main/java/com/nadhif/hayazee/data/movie/: MovieRepository.kt  RemoteMovieRepositoryImpl.kt
core/data/src/main/java/com/nadhif/hayazee/data/tv/: RemoteTvRepositoryImpl.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/nadhif/hayazee/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/nadhif/hayazee/database/dao/: FavoriteDao.kt
core/database/src/main/java/com/nadhif/hayazee/database/db/: MovieDatabase.kt
core/database/src/main/java/com/nadhif/hayazee/database/entity/: FavoriteEntity.kt
core/database/src/main/java/com/nadhif/hayazee/database/module/: DatabaseModule.kt
core/database/src/test/java/com/nadhif/hayazee/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/nadhif/hayazee/domain/favorite/: AddMovieToFavoriteUseCase.kt  AddTvToFavoriteUseCase.kt  GetFavoriteByIdUseCase.kt  GetFavoriteMoviesUseCase.kt  GetFavoriteTvUseCase.kt
core/domain/src/main/java/com/nadhif/hayazee/domain/movie/: GetMovieDetailUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt
core/domain/src/main/java/com/nadhif/hayazee/domain/tv/: GetNowPlayingTvUseCase.kt  GetPopularTvUseCase.kt  GetTvDetailUseCase.kt
core/network/: build.gradle
core/network/src/main/cpp/: CMakeLists.txt
core/network/src/main/java/com/nadhif/hayazee/network/constant/: Constant.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/com/nadhif/hayazee/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/: AndroidManifest.xml
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/com/nadhif/hayazee/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/nadhif/hayazee/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvFragment.kt  TabAdapter.kt
feature/favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml
feature/favorite/src/main/res/navigation/: favorite_navigation.xml
feature/favorite/src/test/java/com/nadhif/hayazee/favorite/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/androidTest/java/com/nadhif/hayazee/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/res/layout/: fragment_movie.xml
feature/movie/src/main/res/navigation/: movie_navigation.xml
feature/movie/src/main/res/values/: strings.xml
feature/movie/src/test/java/com/nadhif/hayazee/movie/: ExampleUnitTest.kt  MainCoroutineRule.kt  MovieDetailViewModelTest.kt  MovieViewModelTest.kt
feature/tv/: build.gradle
feature/tv/src/androidTest/java/com/nadhif/hayazee/tv/: ExampleInstrumentedTest.kt
feature/tv/src/main/: AndroidManifest.xml
feature/tv/src/main/java/com/nadhif/hayazee/tv/tv_detail/: TvDetailFragment.kt  TvDetailViewModel.kt
feature/tv/src/main/java/com/nadhif/hayazee/tv/tv_list/: TvFragment.kt  TvViewModel.kt
feature/tv/src/main/res/layout/: fragment_tv.xml
feature/tv/src/main/res/navigation/: tv_navigation.xml
feature/tv/src/main/res/values/: strings.xml
feature/tv/src/test/java/com/nadhif/hayazee/tv/: ExampleUnitTest.kt  MainCoroutineRule.kt  TvDetailViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
