pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Movie App"
include ':app'
include ':core'
include ':feature'
include ':core:network'
include ':feature:movie'
include ':feature:tv'
include ':feature:favorite'
include ':baseview'
include ':common'
include ':core:data'
include ':core:domain'
include ':core:testing'
include ':core:database'
